<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> SENAI - SETEMBRO VERDE </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              SETEMBRO VERDE
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">INICIO</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> SOBRE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">DOE ORGÃOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">INCLUSÃO SOCIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">+ INFO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          MAIS SOBRE O SETEMBRO<span>VERDE</span>
        </h2>
        <p>
          Como surgiu o Setembro Verde?
          A campanha do Setembro Verde surgiu para reforçar a importância do Dia Nacional de Luta da Pessoa com Deficiência. Esse dia foi instituído em 1982 por movimentos sociais que lutavam pelos direitos de PcDs. Entretanto, só em 2005 que o dia 21 de setembro foi oficializado para marcar essa data, por meio da Lei nº 11.133/2005.
          
          A Lei Brasileira de Inclusão garante os direitos da pessoa com deficiência. Mas o nosso país ainda tem muito a desenvolver no que diz respeito a acessibilidade e direitos básicos das PcDs.
          
          Sendo assim, essa campanha durante todo o mês de setembro ajuda a dar maior visibilidade para o dia da luta das PcDs, de forma a levar informação a mais pessoas e aumentar o apoio a essa causa.         </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/setembroverde.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              OBJETIVOS
            </h3>
            <p>
              Objetivos da campanha
Um dos principais objetivos do Setembro Verde é conscientizar a população quanto à necessidade, bem como a importância, de todos nós sermos agentes de mudança para uma sociedade mais inclusiva. 

Por mais que já existam leis que ajudam a promover a inclusão de pessoas com deficiência e contribuem para que essas pessoas tenham seus direitos básicos garantidos, muitos ainda relatam dificuldades no acesso à saúde, educação, trabalho e até moradia.

Dessa maneira, visar a inclusão social e mais acessibilidade é uma forma de oferecer os mesmos direitos e oportunidades para todas as pessoas, independente delas terem ou não alguma deficiência.
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> <a href="https://html.design/">Desenvolvido por Daniel SENAI</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>