<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> SETEMBRO VERDE </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              SETEMBRO VERDE
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">INICIO</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">SOBRE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">DOE ORGÃOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">INCLUSÃO SOCIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">+ INFO</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            DOE <span>ORGÃOS</span>
          </h2>
          <p>
            No Espírito Santo, são realizados transplantes de coração, fígado, rim, córnea/esclera, medula óssea autólogo e medula óssea aparentado e não aparentado.

            De janeiro a julho deste ano, o Estado realizou 332 transplantes de órgãos sólidos, tecidos e medula. No mesmo período, foram realizadas 104 entrevistas familiares para doação de órgãos, com 53% de aceitação, isto é, com o “sim” da família, e 38% de recusa.
            
            Em 2023, o Estado realizou 474 transplantes de órgãos sólidos, tecidos e medula. No mesmo ano foram realizadas 162 entrevistas familiares, com 45% de aceitação, com o ‘sim’ para a doação de órgãos, e 42% de recusa.
            
            As entrevistas ocorrem nos serviços de saúde após a confirmação por morte encefálica do potencial doador, onde os profissionais de saúde, que atuam nas Comissões Intra-Hospitalar para Doação de Órgãos e Tecidos para Transplantes (CIHDOTT), promovem o acolhimento familiar.
            
            Até a última quarta-feira (28), 2.500 capixabas estavam aguardando por um órgão no Estado, sendo 1.176 para rim, 1.279 para córnea, 43 para fígado e dois à espera de um coração.
            
                      </p>
        </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  
  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Desenvolvido por Daniel SENAI<a href="https://html.design/"></a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>