<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> SENAI - SETEMBRO VERDE </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              SETEMBRO VERDE
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">INICIO</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> SOBRE </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">DOE ORGÃOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">INCLUSÃO SOCIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">+ INFO</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          INCLUSÃO SOCIAL <span> PCDs </span>
          <p>
            Quando se trata de inclusão das Pessoas com Deficiência (PCDs) o Brasil ainda caminha a passos muito lentos. Apesar de se tratar de uma grande parcela da população (24% dos brasileiros, segundo o último censo do Instituto Brasileiro de Geografia e Estatística - IBGE) e de existirem leis que obrigam as empresas a fazerem esta inclusão, apenas 0,9% das carteiras assinadas no Brasil são de PCDs.
            Para tentar amenizar este grande problema do país, o Sindicato dos Metalúrgicos da Grande Curitiba (SMC) estabeleceu uma agenda permanente de ações para a inclusão dos PCDs no ambiente de trabalho e demais âmbitos da sociedade. O foco é ampliar não só o número de vagas preenchidas por Pessoas com Deficiência dentro das fábricas, mas buscar mais qualidade de vida, remuneração e trabalho para estas pessoas.<br><br>

            DOAÇÃO DE <span> ORGÃOS </span>
            <P>
            Setembro Verde é o mês de conscientização e incentivo para a doação de órgãos. Neste ano, com a campanha “Doe órgãos: uma atitude muda tudo”, a Secretaria da Saúde (Sesa) visa, ao longo do mês, promover debates sobre a importância de a população declarar para a família a vontade de ser doador. Uma mensagem que pode mudar a vida de muitos que esperam por um órgão.

            No Brasil, para ser um doador, é importante conversar com a família sobre o desejo. A família desempenha um papel de extrema importância nesse contexto, uma vez que a doação de órgãos só será feita após a autorização familiar.
            </p>
          </p>
        </h2>
      </div>
  </section>
  <!-- end team section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Desenvolvido por Daniel SENAI<a href="https://html.design/"></a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>