<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> SENAI - SETEMBRO VERDE </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              SETEMBRO VERDE
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">INICIO</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html"> SOBRE </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">DOE ORGÃOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">INCLUSÃO SOCIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">+ INFO</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          INCLUSÃO<span>SOCIAL</span>
        </h2>
      </div>
            <p>
              A pessoa com deficiência sempre esteve longe dos espaços de fala e decisão. Seja por preconceito, discriminação, estigma, a verdade é que a pessoa com deficiência é tratada por muitos como alguém inferior. É inegável o avanço que tivemos com a aprovação da ONU sobre os Direitos das Pessoas com Deficiência.

No Brasil, inclusive, a Convenção tem o status de Emenda Constitucional. Em 2015, o Congresso Nacional aprovou a Lei nº 13.146, que institui a Lei Brasileira de Inclusão – LBI (Estatuto da Pessoa com Deficiência). Mas, ainda que tenhamos avançado, tal avanço não tem se refletido como deveria em relação à inclusão social da pessoa com deficiência.

A maioria ainda enfrenta imensa dificuldade no acesso a direitos básicos, como saúde, educação, habitação e trabalho. E a percepção social ainda é pautada em critérios médicos, isto é, vê-se a deficiência como uma doença e uma responsabilidade da pessoa e da família em prover os meios necessários para que possa exercer direitos constitucionalmente garantidos a todos os cidadãos. No sentido oposto, a Convenção e a LBI, consideram que a deficiência é causada pela sociedade, que não provê à pessoa com deficiência meios de exercer seus direitos em igualdade de condições com as demais pessoas.
            </p>
          </div>
        </div>
  </section>

  <!-- end why section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Desenvolvido por Daniel SENAI<a href="https://html.design/"></a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>